//| mill-version: 1.0.6
//+---------------------------------------------------------------

package build

import mill.*, scalalib.*, publish.*
import mill.javalib.publish.{Developer,License,PomSettings,VersionControl}


object `package` extends ScalaModule with SonatypeCentralPublishModule:
  override def scalaVersion = "3.3.6"

  override def scalacOptions = Seq("-deprecation")

  override def mvnDeps = Seq(
    mvn"com.lihaoyi::os-lib:0.11.3",
    mvn"com.lihaoyi::upickle:4.0.2",
    mvn"com.lihaoyi::mainargs:0.7.6",
    mvn"com.upokecenter:cbor:4.5.5",
    mvn"commons-codec:commons-codec:1.16.0",
  )

  private def pomSettings(name: String) = PomSettings(
    description = "Utilities for parsing and working with BlueSky repo.car archives.",
    organization = "com.mchange",
    url = "https://github.com/swaldman/unstatic",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("swaldman", name),
    developers = Seq(
      Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
    )
  )

  override def publishVersion = Task {"0.0.1-SNAPSHOT"}
  override def pomSettings    = Task {pomSettings(artifactName())}
  override def artifactName   = Task {"bskyarchive"}

  object test extends ScalaTests:
    override def mvnDeps = Seq(
      mvn"com.lihaoyi::utest:0.8.4"
    )
    override def testFramework = "utest.runner.Framework"
